/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 3, 2013 */



@font-face {
    font-family: 'great_vibesregular';
    src: url('greatvibes-regular-webfont.eot');
    src: url('greatvibes-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('greatvibes-regular-webfont.woff') format('woff'),
         url('greatvibes-regular-webfont.ttf') format('truetype'),
         url('greatvibes-regular-webfont.svg#great_vibesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}